# bami-wms

./: AGENTS.md  BAMi_WMS_DataDictionary.xlsx  DATABASE_SCHEMA_COMPLETE.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  PROJECTS.md  README.md  SOUL.md  USER.md  WMS测试用例-样品-基础数据管理.md  WMS测试用例全集.md  WMS测试计划.md  about.html  contact.html  create_html.js  create_images.py  create_ppt.js  create_ppt.py  index.html  join.html  memory_search.js  package-lock.json  screenshot.js  services.html  temp.html  wms_study_notes.md  wms_study_notes_v2.md  wms_study_notes_v3.md  八米AI数字员工销售汇报.pptx  八米WMS测试报告.md  八米科技60秒宣传片_视频制作需求文档.md  八米科技产品与服务介绍_高端版.pptx  八米科技产品介绍_专业版.pptx  八米科技介绍PPT---6a1ace10-c2b5-4180-8d14-3c8c5debc86f.pptx  八米科技公司介绍PPT_世界顶级版.docx  八米科技公司介绍PPT内容.docx  八米科技公司介绍PPT内容_完整版.docx  剪映制作指南_60秒电影级宣传片.md  密尔克卫TMS方案_V2_专业版.docx  (+10 more)
source/base-data-parent-language/: README.md  pom.xml
source/base-data-parent-language/base-data-client/: pom.xml
source/base-data-parent-language/base-data-common/: pom.xml
source/base-data-parent-language/base-data-server/: pom.xml
source/base-data-parent-language/base-data-server/src/main/resources/: application-local.yml  application-test.yml  application-yunshan.yml  application-yunshanprod.yml  application.yml  log4j2-yunshan.xml
source/base-data-parent-language/base-data-server/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
source/base-data-parent-language/base-data-server/src/main/resources/mappers/: BaseLogisticsEntrustMapper.xml  BaseLogisticsNetsideMapper.xml  BasePlatformAuthMapper.xml  BasePlatformLogisticsDetailMapper.xml  BasePlatformLogisticsMapper.xml  BasePlatformNetsideMapper.xml  BasePlatformPrintTemplateMapper.xml  BasePlatformStoreMapper.xml  BaseStorePrintTemplateMapper.xml  BaseWarehouseMapper.xml
source/base-data-parent-language/base-data-server/src/main/resources/mappers/area/: AreaDao.xml
source/base-data-parent-language/base-data-server/src/main/resources/mappers/dic/: DictionaryInfoDao.xml  DictionaryItemDao.xml
source/base-data-parent-language/base-data-server/src/main/resources/mappers/warehouseCategory/: BaseWarehouseCategoryMapper.xml
source/common-parent-language/: pom.xml
source/common-parent-language/bms-common-mybatis/: pom.xml
source/common-parent-language/common-apidoc/: pom.xml
source/common-parent-language/common-base/: pom.xml
source/common-parent-language/common-excle/: pom.xml
source/common-parent-language/common-framework/: pom.xml
source/common-parent-language/common-language/: pom.xml
source/common-parent-language/common-log/: pom.xml
source/common-parent-language/common-mq/: pom.xml
source/common-parent-language/common-mybatis/: pom.xml
source/common-parent-language/common-util/: pom.xml
source/org-permission-parent-language/: README.md  pom.xml
source/org-permission-parent-language/org-client/: pom.xml
source/org-permission-parent-language/org-permission-common/: pom.xml
source/org-permission-parent-language/org-permission-server/: pom.xml
source/org-permission-parent-language/org-permission-server/src/main/resources/: application-test.yml  application-yunshan.yml  application.yml  log4j2-yunshan.xml
source/org-permission-parent-language/org-permission-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
source/org-permission-parent-language/org-permission-server/src/main/resources/mappers/corporation/: BaseCustAddressDao.xml  BaseCustContactsDao.xml  BaseCustFinanceSubDao.xml  BaseCustInfoDao.xml  BaseCustLogisticsSubDao.xml  BaseCustPurchaseSubDao.xml  BaseCustStorageSubDao.xml  BaseCustSubDao.xml  BaseCustSummarySubDao.xml  BaseEntrustRelationshipDao.xml  BaseOrganizationDao.xml  BaseOrganizationFunctionDao.xml  BaseStaffDao.xml  BaseStaffDutyDao.xml  BaseStaffTypeDao.xml  CommonOrgReadMapper.xml
source/org-permission-parent-language/org-permission-server/src/main/resources/mappers/org/: BankingOrgFuncMapper.xml  BizUnitMapper.xml  BizUnitVersionMapper.xml  BusinessLineMapper.xml  BusinessLineOrgMapper.xml  CommonEntrustRelationMapper.xml  CommonOrgMapper.xml  CorporateOrgFuncMapper.xml  CorporateOrgFuncVersionMapper.xml  DepartmentMapper.xml  FinanceEntrustRelationMapper.xml  FinanceOrgFuncMapper.xml  FinanceOrgFuncVersionMapper.xml  GroupMapper.xml  LabourOrgFuncMapper.xml  LogisticsEntrustRelationMapper.xml  LogisticsOrgFuncMapper.xml  LogisticsOrgFuncVersionMapper.xml  MarketEntrustRelationMapper.xml  OrgBankAccountRelMapper.xml  OrgBankMapper.xml  OrgFunctionMapper.xml  PlatformOrgFuncMapper.xml  PurchaseEntrustRelationMapper.xml  PurchaseOrgFuncMapper.xml  PurchaseOrgFuncVersionMapper.xml  SaleEntrustRelationMapper.xml  SaleOrgFuncMapper.xml  SaleOrgFuncVersionMapper.xml  StaffBindingRelationMapper.xml  StaffDutyMapper.xml  StaffMapper.xml  StaffTypeMapper.xml  StorageEntrustRelationMapper.xml  StorageGroupEntrustRelationMapper.xml  StorageOrgFuncMapper.xml  (+2 more)
source/org-permission-parent-language/permission-client/: pom.xml
source/usercenter-parent-language/: pom.xml
source/usercenter-parent-language/usercenter-client/: pom.xml
source/usercenter-parent-language/usercenter-common/: pom.xml
source/usercenter-parent-language/usercenter-server/: pom.xml
source/usercenter-parent-language/usercenter-server/src/main/resources/: application-test.yml  application-yunshan.yml  application.yml  log4j2-yunshan.xml
source/usercenter-parent-language/usercenter-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
source/usercenter-parent-language/usercenter-server/src/main/resources/mapper/: BaseUserDetailMapper.xml  BaseUserMapper.xml  BaseUserStaffMapMapper.xml
source/web-gateway-language/: pom.xml  readme.md
source/web-gateway-language/src/main/java/com/webgateway/: WebGatewayApplication.java
source/web-gateway-language/src/main/resources/: application-yunshan.yml  bootstrap.yml  log4j2-bami.xml  log4j2-dev.xml  log4j2-test.xml  log4j2-yunshan.xml
source/web-gateway-language/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
(+1473 files in other folders)
