<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basedata</groupId>
        <artifactId>base-data-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>


    <artifactId>base-data-client</artifactId>
    <version>${project.base.data.version}</version>
    <name>base-data-client</name>
    <description>base-data-client</description>


    <properties>
        <project.base.data.version>2.0-SNAPSHOT</project.base.data.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.8</lombok.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.basedata</groupId>
            <artifactId>base-data-common</artifactId>
            <version>${project.base.data.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-hystrix</artifactId>
        </dependency>
    </dependencies>
</project>
