<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.org.permission</groupId>
        <artifactId>org-permission-parent</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <groupId>com.org.permission</groupId>
    <artifactId>permission-client</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>permission-client</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.8</lombok.version>
        <org.common.version>2.1-SNAPSHOT</org.common.version>
        <usercenter.common.version>1.0-SNAPSHOT</usercenter.common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.org.permission</groupId>
            <artifactId>org-permission-common</artifactId>
            <version>${org.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.usercenter</groupId>
            <artifactId>usercenter-common</artifactId>
            <version>${usercenter.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>