<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.usercenter</groupId>
        <artifactId>usercenter-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.usercenter</groupId>
    <artifactId>usercenter-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>usercenter-client</name>
    <description>usercenter-client</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.usercenter</groupId>
            <artifactId>usercenter-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.3.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
